In [3]:
#import library
import pandas as pd
import numpy as np
import os

# Import data

In [5]:
ords_prods_merge=pd.read_pickle(r'D:\Sonal\career foundry\CareerFoundry\Data Immersion\Achievement 4\Exc 4.3\Prepared data\orders_products_merged_derived.pkl')

In [6]:
#find the aggregated mean of the “order_number” column grouped by “department_id

In [7]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

In [8]:
# Result-The mean order numbers for most departments in the subset and entire dataframe are quite similar, indicating that the subset of the first 1,000,000 rows was somewhat representative of the entire dataset. Some departments, such as department 10 and department 21, show a noticeable difference in the mean order number.

# Agg data with transform()

In [10]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\nmsp1\AppData\Local\Temp\ipykernel_8904\1681540670.py:1: FutureWarning: The provided callable <function max at 0x000002D68719EF20> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid_range_product,Regular busy,Regular busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid_range_product,Regular busy,Regular busy,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid_range_product,Busiest days,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid_range_product,Slowest days,Slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid_range_product,Slowest days,Slowest days,Average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid_range_product,Busiest days,Busiest days,Average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid_range_product,Regular busy,Regular busy,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid_range_product,Slowest days,Slowest days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid_range_product,Busiest days,Busiest days,Average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid_range_product,Busiest days,Busiest days,Most orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,1,0,both,Mid_range_product,Regular busy,Regular busy,Most orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,1,0,both,Mid_range_product,Slowest days,Slowest days,Most orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,3,1,both,Mid_range_product,Slowest days,Slowest days,Most orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,4,1,both,Mid_range_product,Regular busy,Regular busy,Most orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,8,0,both,Mid_range_product,Slowest days,Slowest days,Most orders,13

# Assigning loyalty flags

In [13]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [17]:
# check loyalty flag in dataframe

In [18]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id      loyalty_flag  order_number
0      138  Regular customer            28
1      138  Regular customer            30
2      709      New customer             2
3      764      New customer             1
4      764      New customer             3
5      777  Regular customer            16
6      825      New customer             3
7      910  Regular customer            12
8     1052  Regular customer            10
9     1052  Regular customer            15

# Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category

In [20]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

# create new column'Avg spenders'

In [22]:
ords_prods_merge['Avg_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\nmsp1\AppData\Local\Temp\ipykernel_8904\4255329999.py:1: FutureWarning: The provided callable <function mean at 0x000002D68719F920> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['Avg_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
ords_prods_merge.loc[ords_prods_merge['Avg_spend'] >= 10, 'Spender_flag'] = 'High spender'

In [24]:
ords_prods_merge.loc[ords_prods_merge['Avg_spend'] < 10, 'Spender_flag'] = 'Low spender'

In [25]:
# check spender flag

In [26]:
ords_prods_merge['Spender_flag'].value_counts(dropna=False)

Spender_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [27]:
ords_prods_merge[['user_id', 'Avg_spend', 'Spender_flag', 'prices']].head(10)

   user_id  Avg_spend Spender_flag  prices
0      138   6.935811  Low spender     5.8
1      138   6.935811  Low spender     5.8
2      709   7.930208  Low spender     5.8
3      764   4.972414  Low spender     5.8
4      764   4.972414  Low spender     5.8
5      777   6.935398  Low spender     5.8
6      825   5.957576  Low spender     5.8
7      910   6.680000  Low spender     5.8
8     1052   7.162500  Low spender     5.8
9     1052   7.162500  Low spender     5.8

# Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [29]:
# Create a column for frequet users

In [30]:
ords_prods_merge['Customer_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\nmsp1\AppData\Local\Temp\ipykernel_8904\3275765425.py:1: FutureWarning: The provided callable <function median at 0x000002D6872F7100> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['Customer_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [31]:
# Creating flag on order frequency

In [32]:
ords_prods_merge.loc[ords_prods_merge['Customer_frequency'] >20, 'Frequency_flag'] = 'Non-frequent customer'

In [33]:
ords_prods_merge.loc[(ords_prods_merge['Customer_frequency'] >10) & (ords_prods_merge['Customer_frequency']<=20), 'Frequency_flag'] = 'Regular customer'

In [34]:
ords_prods_merge.loc[ords_prods_merge['Customer_frequency'] <=10, 'Frequency_flag'] = 'Frequent customer'

In [35]:
ords_prods_merge['Frequency_flag'].value_counts(dropna=False)

Frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [36]:
ords_prods_merge[['user_id','days_since_prior_order', 'Customer_frequency', 'Frequency_flag']].head(20)

    user_id  days_since_prior_order  Customer_frequency     Frequency_flag
0       138                     3.0                 8.0  Frequent customer
1       138                    20.0                 8.0  Frequent customer
2       709                     6.0                 8.0  Frequent customer
3       764                     NaN                 9.0  Frequent customer
4       764                     9.0                 9.0  Frequent customer
5       777                    26.0                11.0   Regular customer
6       825                    30.0                20.0   Regular customer
7       910                    30.0                 6.0  Frequent customer
8      1052                    19.0                10.0  Frequent customer
9      1052                    15.0                10.0  Frequent customer
10     1379                     NaN                20.0   Regular customer
11     1480                     7.0                 7.0  Frequent customer
12     1480                     7.0                 7.0  Frequent customer
13     1480                    12.0                 7.0  Frequent customer
14     1494                     2.0                 7.0  Frequent customer
15     1494                     6.0                 7.0  Frequent customer
16     1494                    10.0                 7.0  Frequent customer
17     1540                     7.0                 7.0  Frequent customer
18     1540                     6.0                 7.0  Frequent customer
19     1540                    14.0                 7.0  Frequent customer

In [66]:
ords_prods_merge.to_pickle(r'D:\Sonal\career foundry\CareerFoundry\Data Immersion\Achievement 4\Exc 4.3\Prepared data\orders_products_merged_agg.pkl')